{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm",
    "analytics": false
  },
  "newProjectRoot": "projects",
  "projects": {
    "web": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              },
              {
                "glob": "**/*",
                "input": "node_modules/@coderline/alphatab/dist/font",
                "output": "/alphatab/font"
              },
              {
                "glob": "sonivox.sf2",
                "input": "node_modules/@coderline/alphatab/dist/soundfont",
                "output": "/alphatab/soundfont"
              },
              {
                "glob": "alphaTab.core.mjs",
                "input": "node_modules/@coderline/alphatab/dist",
                "output": "/"
              },
              {
                "glob": "alphaTab.worker.mjs",
                "input": "node_modules/@coderline/alphatab/dist",
                "output": "/"
              },
              {
                "glob": "alphaTab.worklet.mjs",
                "input": "node_modules/@coderline/alphatab/dist",
                "output": "/"
              },
              {
                "glob": "pdf.worker.min.mjs",
                "input": "node_modules/pdfjs-dist/build",
                "output": "/pdfjs"
              },
              {
                "glob": "**/*",
                "input": "node_modules/pdfjs-dist/wasm",
                "output": "/pdfjs/wasm"
              }
            ],
            "styles": [
              "src/styles.scss"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "5kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
            "proxyConfig": "proxy.conf.json",
            "prebundle": {
              "exclude": ["@coderline/alphatab"]
            }
          },
          "configurations": {
            "production": {
              "buildTarget": "web:build:production"
            },
            "development": {
              "buildTarget": "web:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    }
  }
}
